events {
    worker_connections 1024; # 一個 worker process 可以同時處理的連線數量
}

http {
    include /etc/nginx/mime.types; # 引入 mime.types 文件
    default_type application/octet-stream; # 默認 mime 類型

    # 日誌設定（可選）
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    keepalive_timeout 65;

    client_max_body_size 10K; # 限制上傳文件大小 (預設 1M)

    # 你的 server 配置
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        # ssl_certificate /etc/nginx/ssl/server.cert;
        # ssl_certificate_key /etc/nginx/ssl/server.key;
        # ssl_protocols TLSv1.3;

        location ^~ /FileUploader/ {
            proxy_pass http://my-springboot-app:8080/FileUploader/; # 因為是 docker-compose，所以直接用 service name (也可以用 container name，但推薦用 service name)
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            client_max_body_size 500K; # 針對特定 API 限制上傳文件大小 (預設 1M)
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        }

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
